# RABBIT MQ
# Connection Properties
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host=/

# Connection Pool Configuration
spring.rabbitmq.connection-timeout = 5000
spring.rabbitmq.channel-cache-size = 10

# Custom Application Properties
rabbitmq.queue.name = queue-demo
rabbitmq.exchange.name = exchange-demo
rabbitmq.routing-key = routing-key-demo
rabbitmq.json.queue.name = queue-json
rabbitmq.json.exchange.name = exchange-json
rabbitmq.json.routing-key = routing-key-json